# orm

./: LICENSE  README.md  pom.xml
src/main/java/com/test/orm/: GenericHibernateDao.java  HibernateConfiguration.java
src/main/java/com/test/orm/app/: Application.java
src/main/java/com/test/orm/dao/: AbstractHibernateDAO.java  IEmployeeDao.java  IGenericDao.java
src/main/java/com/test/orm/dao/impl/: EmployeeDAO.java
src/main/java/com/test/orm/models/: Employee.java
src/main/java/com/test/orm/service/: EmployeeService.java
src/main/resources/: hibernate5config.xml  persistence-mysql.properties
